{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red136\green185\blue102;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c59608\c76471\c47451;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <response\'a0xmlns="https://api.gateway.attomdata.com/areaapi/v2.0.0">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0<status\'a0code="0"\'a0short_description="Success"\'a0long_description="Your\'a0request\'a0was\'a0successfully\'a0processed."\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0<inputparameter\'a0service="Area"\'a0resource="state"\'a0package="lookup"/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0<result\'a0xml_record="51"\'a0>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0<package\'a0name="Lookup"\'a0resource="State"\'a0service="Area"\'a0version="2.0"\'a0descr="This\'a0lookup\'a0returns\'a0a\'a0list\'a0of\'a0all\'a0states.\'a0State\'a0ID\'a0and\'a0name\'a0will\'a0be\'a0returned."\'a0notice="">\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST01"\'a0name="Alabama"\'a0abbreviation="AL"\'a0geo_key="ST01"\'a0geo_center_latitude="32.7396320000"\'a0geo_center_longitude="-86.8434590000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST02"\'a0name="Alaska"\'a0abbreviation="AK"\'a0geo_key="ST02"\'a0geo_center_latitude="63.3473560000"\'a0geo_center_longitude="-152.8397330000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST04"\'a0name="Arizona"\'a0abbreviation="AZ"\'a0geo_key="ST04"\'a0geo_center_latitude="34.2039360000"\'a0geo_center_longitude="-111.6063450000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST05"\'a0name="Arkansas"\'a0abbreviation="AR"\'a0geo_key="ST05"\'a0geo_center_latitude="34.8955260000"\'a0geo_center_longitude="-92.4446260000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST06"\'a0name="California"\'a0abbreviation="CA"\'a0geo_key="ST06"\'a0geo_center_latitude="37.1551770000"\'a0geo_center_longitude="-119.5434180000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST08"\'a0name="Colorado"\'a0abbreviation="CO"\'a0geo_key="ST08"\'a0geo_center_latitude="38.9937670000"\'a0geo_center_longitude="-105.5087120000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST09"\'a0name="Connecticut"\'a0abbreviation="CT"\'a0geo_key="ST09"\'a0geo_center_latitude="41.5798640000"\'a0geo_center_longitude="-72.7466570000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST10"\'a0name="Delaware"\'a0abbreviation="DE"\'a0geo_key="ST10"\'a0geo_center_latitude="38.9985660000"\'a0geo_center_longitude="-75.4416440000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST11"\'a0name="District\'a0of\'a0Columbia"\'a0abbreviation="DC"\'a0geo_key="ST11"\'a0geo_center_latitude="38.9042470000"\'a0geo_center_longitude="-77.0165170000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST12"\'a0name="Florida"\'a0abbreviation="FL"\'a0geo_key="ST12"\'a0geo_center_latitude="28.3989780000"\'a0geo_center_longitude="-82.5143010000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST13"\'a0name="Georgia"\'a0abbreviation="GA"\'a0geo_key="ST13"\'a0geo_center_latitude="32.6295790000"\'a0geo_center_longitude="-83.4235110000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST15"\'a0name="Hawaii"\'a0abbreviation="HI"\'a0geo_key="ST15"\'a0geo_center_latitude="19.8281670000"\'a0geo_center_longitude="-155.4950420000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST16"\'a0name="Idaho"\'a0abbreviation="ID"\'a0geo_key="ST16"\'a0geo_center_latitude="44.3484220000"\'a0geo_center_longitude="-114.5588540000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST17"\'a0name="Illinois"\'a0abbreviation="IL"\'a0geo_key="ST17"\'a0geo_center_latitude="40.1028750000"\'a0geo_center_longitude="-89.1526110000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST18"\'a0name="Indiana"\'a0abbreviation="IN"\'a0geo_key="ST18"\'a0geo_center_latitude="39.9013140000"\'a0geo_center_longitude="-86.2919130000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST19"\'a0name="Iowa"\'a0abbreviation="IA"\'a0geo_key="ST19"\'a0geo_center_latitude="42.0700240000"\'a0geo_center_longitude="-93.4933470000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST20"\'a0name="Kansas"\'a0abbreviation="KS"\'a0geo_key="ST20"\'a0geo_center_latitude="38.4985460000"\'a0geo_center_longitude="-98.3834300000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST21"\'a0name="Kentucky"\'a0abbreviation="KY"\'a0geo_key="ST21"\'a0geo_center_latitude="37.5336840000"\'a0geo_center_longitude="-85.2929800000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST22"\'a0name="Louisiana"\'a0abbreviation="LA"\'a0geo_key="ST22"\'a0geo_center_latitude="30.8634370000"\'a0geo_center_longitude="-91.7987170000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST23"\'a0name="Maine"\'a0abbreviation="ME"\'a0geo_key="ST23"\'a0geo_center_latitude="45.4092840000"\'a0geo_center_longitude="-68.6666160000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST24"\'a0name="Maryland"\'a0abbreviation="MD"\'a0geo_key="ST24"\'a0geo_center_latitude="38.9466580000"\'a0geo_center_longitude="-76.6744940000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST25"\'a0name="Massachusetts"\'a0abbreviation="MA"\'a0geo_key="ST25"\'a0geo_center_latitude="42.1565200000"\'a0geo_center_longitude="-71.4895920000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST26"\'a0name="Michigan"\'a0abbreviation="MI"\'a0geo_key="ST26"\'a0geo_center_latitude="44.8441770000"\'a0geo_center_longitude="-85.6604910000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST27"\'a0name="Minnesota"\'a0abbreviation="MN"\'a0geo_key="ST27"\'a0geo_center_latitude="46.3159570000"\'a0geo_center_longitude="-94.1996040000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST28"\'a0name="Mississippi"\'a0abbreviation="MS"\'a0geo_key="ST28"\'a0geo_center_latitude="32.6864710000"\'a0geo_center_longitude="-89.6561380000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST29"\'a0name="Missouri"\'a0abbreviation="MO"\'a0geo_key="ST29"\'a0geo_center_latitude="38.3507500000"\'a0geo_center_longitude="-92.4567830000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST30"\'a0name="Montana"\'a0abbreviation="MT"\'a0geo_key="ST30"\'a0geo_center_latitude="47.0511770000"\'a0geo_center_longitude="-109.6348170000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST31"\'a0name="Nebraska"\'a0abbreviation="NE"\'a0geo_key="ST31"\'a0geo_center_latitude="41.5433050000"\'a0geo_center_longitude="-99.8118650000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST32"\'a0name="Nevada"\'a0abbreviation="NV"\'a0geo_key="ST32"\'a0geo_center_latitude="39.3310930000"\'a0geo_center_longitude="-116.6151470000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST33"\'a0name="New\'a0Hampshire"\'a0abbreviation="NH"\'a0geo_key="ST33"\'a0geo_center_latitude="43.6726910000"\'a0geo_center_longitude="-71.5843150000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST34"\'a0name="New\'a0Jersey"\'a0abbreviation="NJ"\'a0geo_key="ST34"\'a0geo_center_latitude="40.1072740000"\'a0geo_center_longitude="-74.6652010000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST35"\'a0name="New\'a0Mexico"\'a0abbreviation="NM"\'a0geo_key="ST35"\'a0geo_center_latitude="34.4346840000"\'a0geo_center_longitude="-106.1316180000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST36"\'a0name="New\'a0York"\'a0abbreviation="NY"\'a0geo_key="ST36"\'a0geo_center_latitude="42.9133970000"\'a0geo_center_longitude="-75.5962720000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST37"\'a0name="North\'a0Carolina"\'a0abbreviation="NC"\'a0geo_key="ST37"\'a0geo_center_latitude="35.5397100000"\'a0geo_center_longitude="-79.1308640000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST38"\'a0name="North\'a0Dakota"\'a0abbreviation="ND"\'a0geo_key="ST38"\'a0geo_center_latitude="47.4421740000"\'a0geo_center_longitude="-100.4608260000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST39"\'a0name="Ohio"\'a0abbreviation="OH"\'a0geo_key="ST39"\'a0geo_center_latitude="40.4149300000"\'a0geo_center_longitude="-82.7119970000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST40"\'a0name="Oklahoma"\'a0abbreviation="OK"\'a0geo_key="ST40"\'a0geo_center_latitude="35.5900810000"\'a0geo_center_longitude="-97.4867790000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST41"\'a0name="Oregon"\'a0abbreviation="OR"\'a0geo_key="ST41"\'a0geo_center_latitude="43.9717130000"\'a0geo_center_longitude="-120.6229580000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST42"\'a0name="Pennsylvania"\'a0abbreviation="PA"\'a0geo_key="ST42"\'a0geo_center_latitude="40.9046010000"\'a0geo_center_longitude="-77.8275300000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST44"\'a0name="Rhode\'a0Island"\'a0abbreviation="RI"\'a0geo_key="ST44"\'a0geo_center_latitude="41.5964850000"\'a0geo_center_longitude="-71.5264900000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST45"\'a0name="South\'a0Carolina"\'a0abbreviation="SC"\'a0geo_key="ST45"\'a0geo_center_latitude="33.8741780000"\'a0geo_center_longitude="-80.8542640000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST46"\'a0name="South\'a0Dakota"\'a0abbreviation="SD"\'a0geo_key="ST46"\'a0geo_center_latitude="44.4467960000"\'a0geo_center_longitude="-100.2381760000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST47"\'a0name="Tennessee"\'a0abbreviation="TN"\'a0geo_key="ST47"\'a0geo_center_latitude="35.8584600000"\'a0geo_center_longitude="-86.3496340000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST48"\'a0name="Texas"\'a0abbreviation="TX"\'a0geo_key="ST48"\'a0geo_center_latitude="31.4347030000"\'a0geo_center_longitude="-99.2818240000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST49"\'a0name="Utah"\'a0abbreviation="UT"\'a0geo_key="ST49"\'a0geo_center_latitude="39.3349920000"\'a0geo_center_longitude="-111.6563330000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST50"\'a0name="Vermont"\'a0abbreviation="VT"\'a0geo_key="ST50"\'a0geo_center_latitude="44.0589540000"\'a0geo_center_longitude="-72.6710170000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST51"\'a0name="Virginia"\'a0abbreviation="VA"\'a0geo_key="ST51"\'a0geo_center_latitude="37.5222510000"\'a0geo_center_longitude="-78.6681940000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST53"\'a0name="Washington"\'a0abbreviation="WA"\'a0geo_key="ST53"\'a0geo_center_latitude="47.4073240000"\'a0geo_center_longitude="-120.5758000000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST54"\'a0name="West\'a0Virginia"\'a0abbreviation="WV"\'a0geo_key="ST54"\'a0geo_center_latitude="38.6472850000"\'a0geo_center_longitude="-80.6183270000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST55"\'a0name="Wisconsin"\'a0abbreviation="WI"\'a0geo_key="ST55"\'a0geo_center_latitude="44.6309070000"\'a0geo_center_longitude="-89.7093920000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0<item\'a0type="ST"\'a0id="ST56"\'a0name="Wyoming"\'a0abbreviation="WY"\'a0geo_key="ST56"\'a0geo_center_latitude="42.9896590000"\'a0geo_center_longitude="-107.5443920000"\'a0/>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0</package>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0</result>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 </response>\cf4 \cb1 \strokec4 \
}